{
  "name": "product-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-vue": "^2.23.1",
    "firebase": "^11.2.0",
    "lucide": "^0.474.0",
    "lucide-vue": "^0.474.0",
    "multi-range-slider-vue": "^1.1.4",
    "vue": "^2.7.16",
    "vue-range-slider": "^0.6.0",
    "vue-router": "^3.5.1",
    "vue-toastification": "^1.7.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-template-compiler": "^2.6.14"
  }
}
